AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  SetbackPolylineFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://solarlab-sam-lambda/321537f11efcca6c162183dbffffffa3
      Handler: setbackPolylineCalculationAPP.lambdaHandler
      Runtime: nodejs10.x
      Timeout: 15
  PassagePolylineFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://solarlab-sam-lambda/321537f11efcca6c162183dbffffffa3
      Handler: passageSetbackCalculationAPP.lambdaHandler
      Runtime: nodejs10.x
      Timeout: 15
  FlatRoofPVCalculationFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://solarlab-sam-lambda/321537f11efcca6c162183dbffffffa3
      Handler: flatRoofPVCalculationAPP.lambdaHandler
      Runtime: nodejs10.x
      Timeout: 15
