AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Resources:
  SetbackPolylineFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./
      Handler: setbackPolylineCalculationAPP.lambdaHandler
      Runtime: nodejs12.x
      Timeout: 15
      MemorySize: 1024
  SetbackPolylinePitchedRoofFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./
      Handler: setbackPolylinePitchedRoofCalculationAPP.lambdaHandler
      Runtime: nodejs12.x
      Timeout: 15
      MemorySize: 1024
  PassagePolylineFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./
      Handler: passageSetbackCalculationAPP.lambdaHandler
      Runtime: nodejs12.x
      Timeout: 15
      MemorySize: 1024
  FlatRoofPVCalculationFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./
      Handler: flatRoofPVCalculationAPP.lambdaHandler
      Runtime: nodejs12.x
      Timeout: 30
      MemorySize: 2048
  PitchedRoofPVCalculationFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./
      Handler: pitchedRoofPVCalculationAPP.lambdaHandler
      Runtime: nodejs12.x
      Timeout: 30
      MemorySize: 2048
  createPanelFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./
      Handler: createPanelAPP.lambdaHandler
      Runtime: nodejs12.x
      Timeout: 15
      MemorySize: 512
  getPanelFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./
      Handler: getPanelAPP.lambdaHandler
      Runtime: nodejs12.x
      Timeout: 15
      MemorySize: 512
  createInverterFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./
      Handler: createInverterAPP.lambdaHandler
      Runtime: nodejs12.x
      Timeout: 15
      MemorySize: 512
  getInverterFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./
      Handler: getInverterAPP.lambdaHandler
      Runtime: nodejs12.x
      Timeout: 15
      MemorySize: 512
  findClosestUSWeatherFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./
      Handler: findClosesUSWeatherAPP.lambdaHandler
      Runtime: nodejs12.x
      Timeout: 30
      MemorySize: 512
  fetchUSGlobalOptimalFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./
      Handler: fetchUSGlobalOptimalAPP.lambdaHandler
      Runtime: nodejs12.x
      Timeout: 30
      MemorySize: 512
  calculateOptimalTiltFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./
      Handler: calculateOptimalTiltAPP.lambdaHandler
      Runtime: nodejs12.x
      Timeout: 60
      MemorySize: 1024
  calculateOptimalTiltAzimuthFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./
      Handler: calculateOptimalTiltAzimuthAPP.lambdaHandler
      Runtime: nodejs12.x
      Timeout: 60
      MemorySize: 1024
  calculateAutoInverterFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./
      Handler: calculateAutoInverterAPP.lambdaHandler
      Runtime: nodejs12.x
      Timeout: 30
      MemorySize: 1024
  calculateManualInverterFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./
      Handler: calculateManualInverterAPP.lambdaHandler
      Runtime: nodejs12.x
      Timeout: 15
      MemorySize: 2048
  calculateAllRoofPOAFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./
      Handler: calculateAllRoofPOAAPP.lambdaHandler
      Runtime: nodejs12.x
      Timeout: 30
      MemorySize: 1024
