AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  SetbackPolylineFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://solarlab-sam-lambda/f40c20d0ea9bd6f380b9436d0379ff68
      Handler: app.lambdaHandler
      Runtime: nodejs10.x
      Timeout: 15
